spring.data.mongodb.uri=mongodb+srv://stefan00:st3f4n@testcluster.pg6jd.mongodb.net/orareACS?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lolconturi
spring.mail.password=zhnwdnfvpijqfils
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true